<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab4.Tariff">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAABAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tariff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab4.HousingService">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAABABAAAAAAIAAAABABABAAAAAAAAAAABQAEA=</HashCode>
      <FileName>HousingService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="instance" />
      <Property Name="tariff" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>