<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Inheritance.Alcohol">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgABIAAAAQAAAAAAEEAQAAwAAABAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Alcohol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inheritance.Beer">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAEIAQAQgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Beer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inheritance.Wine">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAQAAAAAAAAgAAgAIAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Wine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>